@import url("https://fonts.cdnfonts.com/css/beatrice-display-trial");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Beatrice Deck Trial", "sans-serif";
  letter-spacing: 0.07rem;
}

:root {
  --primary-color: black;
  --secondary-color: #d9d9d9;
  --nav-height: 45px;
  --opacity-val: 0.7;
}

body {
  background-image: url(../assets/images/bg.jpg);
  margin: 25px 50px;
}

body::-webkit-scrollbar {
  display: none;
}



/* main section */
main {
  width: 100%;
}

/* first section */
.categories {
  list-style-type: none;
  margin: 30px 0;
  font-size: larger;
  opacity: var(--opacity-val);
}

.search-box {
  display: flex;
  align-items: center;
  background: var(--secondary-color);
  opacity: var(--opacity-val);
  padding: 8px 20px;
  width: 31%;
  height: var(--nav-height);
}

.search-box img {
  width: 5%;
  cursor: pointer;
}

.search-box input {
  border: none;
  outline: none;
  background: transparent;
  flex: 1;
  font-size: 16px;
  color: var(--primary-color);
  text-align: right;
}

.search-box input::placeholder {
  color: var(--primary-color);
  letter-spacing: 1px;
}

section {
  margin-top: 70px;
}

/* hero section */
.hero {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}

/* Left text block */
.hero-text {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

h2 {
  font-size: 40px;
  margin: 0;
  font-weight: 900;
  line-height: 1.1;
  opacity: var(--opacity-val);
}

.hero-text p {
  margin: 15px 0 30px;
  font-size: 18px;
  color: var(--primary-color);
}

/* controls */
.hero-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.hero-controls .shop-btn {
  background: var(--secondary-color);
  opacity: var(--opacity-val);
  border: none;
  padding: 0 24px;
  height: 40px;
  text-align: start;
  font-size: 16px;
  cursor: pointer;
  flex: 1;
}

.hero-controls .shop-btn span {
  float: right;
}

.hero-controls .shop-btn:hover {
  opacity: 1;
}

/* hero grid */
.hero-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

/* Images */
.hero img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

/* Arrows */
.arrows {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 30px;
}

.arrow-btn {
  background: transparent;
  border: 1px solid var(--secondary-color);
  color: var(--primary-color);
  width: 40px;
  height: 40px;
  cursor: pointer;
  font-size: 20px;
}

/* products section */

/* header */
.products-header {
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin-bottom: 30px;
}

.products-header h2 sup {
  font-weight: 900;
  font-size: 20px;
  margin-left: 8px;
  color: darkblue;
}

.products-header a {
  text-decoration: none;
  color: var(--primary-color);
  font-size: 14px;
  font-weight: 500;
  opacity: var(--opacity-val);
}

/* grid */
.products-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  overflow-x: auto;
  margin-top: 30px;
  /*position: relative*/
}

/* Product Card */
.product-card {
  background: transparent;
}

.porduct-img {
  position: relative;
}

.product-card img {
  width: 100%;
  display: block;
}

.product-img {
  position: relative;
}

.add-btn {
  position: absolute;
  width: 40px;
  height: 40px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  margin: 0 auto;
  background: var(--secondary-color);
  cursor: pointer;
  border: none;
  font-size: 20px;
}

.product-info {
  margin-top: 10px;
  text-align: left;
}

.product-info small {
  display: block;
  font-size: 12px;
  color: var(--primary-color);
  opacity: var(--opacity-val);
}

.product-info .product-name {
  display: flex;
  justify-content: space-between;
  margin: 5px 0;
}

.product-info h3,
.product-info .price {
  font-size: 14px;
  font-weight: 600;
}

/* collection section */
.collections-section .products-header {
  flex-direction: column;
  align-items: start;
  gap: 30px;
  margin: 0;
}

.collections-section .filter ul {
  list-style-type: none;
  display: flex;
  gap: 30px;
}

hr {
  color: var(--primary-color);
  opacity: var(--opacity-val);
}

.collections-section .products-grid {
  grid-template-columns: repeat(3, 1fr);
}

.down-arrow {
  text-align: center;
  margin-top: 20px;
}

.down-arrow button {
  width: auto;
  height: auto;
  padding: 0 20px;
  border: none;
  font-size: 18px;
}

.down-arrow img {
  width: auto;
  height: auto;
  padding: 0 20px;
  width: 80%;
}

